<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PrimeCRM</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #000;
			color: #fff;
			margin: 0;
			padding: 0;
			
		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			overflow: hidden;
			background-color: #000;
		}

		.container span {
			position: absolute;
			left: 0;
			width: 32px;
			height: 6px;
			background: #2c4766;
			border-radius: 80px;
			transform-origin: 200px;
			transform: rotate(calc(var(--i) * (360deg / 50)));
			animation: blink 3s linear infinite;
			animation-delay: calc(var(--i) * (3s / 50));
		}

		@keyframes blink {
			0% {
				background: #0ef;
			}

			25% {
				background: #2c4766;
			}
		}

		.login-box {
			position: absolute;
			width: 80%;
			max-width: 300px;
			z-index: 1;
			padding: 20px;
			border-radius: 20px;
		}

		form {
			width: 100%;
			padding: 0 10px;
		}

		h2 {
			font-size: 1.8em;
			color: #0ef;
			text-align: center;
			margin-bottom: 10px;
		}

		.input-box {
			position: relative;
			margin: 15px 0;
		}

		input {
			width: 100%;
			height: 45px;
			background: transparent;
			border: 2px solid #2c4766;
			outline: none;
			border-radius: 40px;
			font-size: 1em;
			color: #fff;
			padding: 0 15px;
			transition: 0.5s ease;
		}

		input:focus {
			border-color: #0ef;
		}

		input:valid~label,
		input:focus~label {
			top: -10px;
			font-size: 0.8em;
			background: #1f293a;
			padding: 0 6px;
			color: #0ef;
		}

		label {
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			font-size: 1em;
			pointer-events: none;
			transition: 0.5s ease;
			color: #fff;
		}

		.forgot-pass {
			margin: -10px 0 10px;
			text-align: center;
		}

		.forgot-pass a {
			font-size: 0.85em;
			color: #fff;
			text-decoration: none;
		}

		.btn {
			width: 100%;
			height: 45px;
			background: #0ef;
			border: none;
			outline: none;
			border-radius: 40px;
			cursor: pointer;
			font-size: 1em;
			color: #1f293a;
			font-weight: 600;
		}

		.signup-link {
			margin: 10px 0;
			text-align: center;
		}

		.signup-link a {
			font-size: 1em;
			color: #0ef;
			text-decoration: none;
			font-weight: 600;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="login-box">
			<h2>Login</h2>
			<form action="#" onsubmit="event.preventDefault(); login();">
				<div class="input-box">
					<input id="inputEmail" value="" required="" type="email" oninput="toggleLabel(this)"
						onfocus="toggleLabel(this)" onblur="toggleLabel(this)" />
					<label>Email</label>
				</div>
				<div class="input-box">
					<input id="inputPassword" value="" required="" type="password" oninput="toggleLabel(this)"
						onfocus="toggleLabel(this)" onblur="toggleLabel(this)" />
					<label>Password</label>
				</div>
				<div class="forgot-pass">
					<a href="password.html">Forgot your password?</a>
				</div>
				<button class="btn" type="submit">Login</button>
				<div class="signup-link">
					<a href="register.html">Sign Up</a>
				</div>
			</form>
		</div>
	</div>

	<script src="js/login.js"></script>
	<script src="js/core.js"></script>
	<script src="js/jquery-3.7.1.min.js"></script>
</body>

</html>